# DB = mongodb+srv://ahadshams002:Xzfm48q09VRSb9uG@cluster0.apoovvk.mongodb.net/?retryWrites=true&w=majority
DB = mongodb://127.0.0.1:27017/Recruitor
PORT = 4000
MAIL_TOKEN=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
JWToken=mysecrettoken
companySecretKey=itissecretkeyofcompanyhahahaha
FROM=i192006@nu.edu.pk
TO=i192006@nu.edu.pk
LINK=http://localhost:3000